spring.application.name=AuthService

# Server port
server.port=8080

jwt.secret=fares
jwt.expiration=86400000 # 1 day in milliseconds


# Security properties
spring.security.oauth2.authorization-server.jwt.key-value-location=classpath:private.key
spring.security.oauth2.authorization-server.token-signer.algorithm=RS256

# Spring Boot Configuration
spring.main.banner-mode=off
