# Appointment_Management_WebApp

./: ReadMe.md
.github/: dependabot.yml
.github/workflows/: codeql.yml
Angular/: README.md  eslint.config.js  nx.json  package-lock.json  package.json  project.json  tailwind.config.js  tsconfig.base.json
Angular/libs/ui-button-helm/: jest.config.ts  ng-package.json  project.json
Angular/libs/ui-card-helm/: jest.config.ts  ng-package.json  project.json
Angular/libs/ui-command-helm/: jest.config.ts  ng-package.json  project.json
Angular/src/: index.html  main.ts  styles.css
EndpointTests/: DisponibiliteService-endpoints.html  RendezVousService-endpoints.html
SpringBoot/AuthService/: build.gradle
SpringBoot/AuthService/src/main/java/com/security/AuthService/security/config/: AuthorizationServerConfig.java
SpringBoot/AuthService/src/main/java/com/security/AuthService/security/controller/: AuthController.java
SpringBoot/AuthService/src/main/java/com/security/AuthService/security/model/: Role.java  Utilisateur.java
SpringBoot/AuthService/src/main/java/com/security/AuthService/security/repository/: UtilisateurRepository.java
SpringBoot/AuthService/src/main/java/com/security/AuthService/security/service/: UserDetailsServiceImpl.java
SpringBoot/EndpointTests/: UtilisateurService-endpoints.html
SpringBoot/gatewayService/: build.gradle
SpringBoot/registryService/: build.gradle
SpringBoot/rendezVousService/: pom.xml
SpringBoot/utilisateurService/: pom.xml
disponibiliteService/: pom.xml
rendezVousService/: pom.xml
utilisateurService/: pom.xml
(+105 files in other folders)
