spring.application.name=rendezVousService
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8082
spring.datasource.url= jdbc:h2:mem:utilisateur_db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
