spring.application.name=gatewayService
spring.cloud.discovery.enabled=false
server.address=0.0.0.0
server.port=8088
management.endpoints.web.exposure.include=health,info,gateway

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*